jobs:
- name: test-large-numbers
  plan:
  - task: echo-large-number
    config:
      platform: linux
      caches:
        - path: cache-test
      image_resource:
        type: docker-image
        source: { repository: alpine, tag: latest }
      params:
        LARGE_NUM: 18446744073709551616 # 2^64 + 1
      run:
        path: sh
        args:
          - -exc
          - echo ${LARGE_NUM}
          - mkdir cache-test
          - echo 'test' cache-test/test.txt
